<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <title>Display Post</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 400px;
        }
        h1 {
            text-align: center;
            color: #3498db;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button[type="submit"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        button[type="submit"]:hover {
            background-color: #2980b9;
        }
        h2 {
            margin-top: 20px;
            color: #e74c3c;
        }
        p {
            margin-bottom: 20px;
            color: #333;
        }
    </style>
	<script>
        var app = angular.module('myApp', []);

        app.controller('displayJobPostCtrl', function($scope, $http) {
            $scope.JobID = '';
            $scope.post = null;

            $scope.getPost = function() {
                $http.post('https://localhost:44352/api/job/' + $scope.JobID)
                    .then(function(response) {
                        $scope.post = response.data;
                    })
                    .catch(function(error) {
                        console.error('Error:', error.data);
                        $scope.post = null;
                    });
            };
        });
    </script>
</head>
<body ng-controller="displayJobPostCtrl">

    <div class="container">
        <h1>Display Post</h1>

        <form ng-submit="getPost()">
            <label for="JobID">Post ID:</label>
            <input type="number" id="JobID" ng-model="JobID" required><br>

            <button type="submit">Get Post</button>
        </form>

        <div ng-if="post">
            <h2>{{ post.Title }}</h2>
            <p>{{ post.Description }}</p>
        </div>
    </div>
</body>
</html>
